FROM alpine:3 AS mold
RUN apk --no-cache -U upgrade
RUN apk --no-cache add bash coreutils findutils tar docker-cli docker-cli-buildx jq wget curl git sed gawk diffutils grep
COPY --chmod=755 entrypoint.sh /.entrypoint/docker-shell
COPY --chmod=755 extra/deploypress-client /usr/bin/deploypress-client
COPY --chmod=755 extra/initialization-begin /usr/bin/initialization-begin
COPY --chmod=755 extra/initialization-end /usr/bin/initialization-end
FROM scratch
COPY --from=mold / /
ENTRYPOINT ["/.entrypoint/docker-shell"]
CMD ["bash"]
